{
  "name": "olta-atlasi",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "validate:routes": "node scripts/validate-route-data.mjs",
    "validate:duplicates": "tsx scripts/detect-route-duplicates.mjs",
    "validate:admin-data-flow": "node scripts/validate-admin-data-flow.mjs",
    "validate:confidence": "tsx scripts/audit-confidence-debt.mjs",
    "validate:security": "node scripts/validate-security-posture.mjs",
    "validate:maintenance": "tsx scripts/audit-route-maintenance.mjs && npm run validate:confidence && node scripts/validate-worker-redirects.mjs && npm run validate:admin-data-flow && npm run validate:security",
    "validate:data": "npm run validate:routes && npm run validate:duplicates && npm run validate:maintenance",
    "audit:sources": "tsx scripts/audit-source-health.mjs",
    "validate:research": "node scripts/run-with-node-data-imports.mjs scripts/validate-national-research.mjs",
    "validate:index-policy": "tsx scripts/validate-index-policy.mjs",
    "geocode:national": "node scripts/geocode-national-routes.mjs",
    "research:national": "node scripts/run-with-node-data-imports.mjs scripts/enrich-national-routes-fast.mjs",
    "build": "npm run validate:data && npm run validate:research && npm run generate:robots && astro check && astro build && npm run generate:image-sitemap && npm run validate:index-policy",
    "preview": "astro preview",
    "check": "astro check",
    "generate:robots": "tsx scripts/generate-robots.mjs",
    "generate:image-sitemap": "node scripts/generate-image-sitemap.mjs",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1",
    "typescript": "^7.0.2"
  },
  "description": "Olta Atlası: avlak haritası, balık türleri, görselli yöntem rehberleri ve kaynaklı dünya balıkçılık günlüğü.",
  "devDependencies": {
    "tsx": "^4.23.11",
    "wrangler": "^4.112.0"
  },
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.9.2"
  }
}
